{
  "name": "node-modules",
  "version": "1.0.0",
  "description": "sample code to teach students about node modules and debugging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ],
    "ext": "*.js",
    "ignore": [
      "*.test.ts"
    ],
    "execMap": {
      "ts": "ts-node"
    }
  },
  "author": "Sandeep G",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
